# fiap-tech-challenge-update-fase3

./: .env.example  .gitignore  Dockerfile  Fiap.TechChallenge.Update.Fase3.sln  README.md
.github/workflows/: continuous-delivery.yml  continuous-integration.yml
src/Fiap.TechChallenge.Application/: Fiap.TechChallenge.Application.csproj
src/Fiap.TechChallenge.Application/Repositories/: IContactRepository.cs
src/Fiap.TechChallenge.Application/Services/: ContactService.cs
src/Fiap.TechChallenge.Application/Services/Interfaces/: IContactService.cs
src/Fiap.TechChallenge.Domain/Entities/: Contact.cs  DddState.cs
src/Fiap.TechChallenge.Infrastructure/: Fiap.TechChallenge.Infrastructure.csproj
src/Fiap.TechChallenge.Infrastructure/Configurations/: ContactConfiguration.cs  DddStateConfiguration.cs
src/Fiap.TechChallenge.Infrastructure/Context/: ContactDbContext.cs
src/Fiap.TechChallenge.Infrastructure/Repositories/: ContactRepository.cs
src/Fiap.TechChallenge.Worker/: Fiap.TechChallenge.Worker.csproj  Program.cs
src/Fiap.TechChallenge.Worker/Configurations/: DependencyInjectionConfig.cs
src/Fiap.TechChallenge.Worker/Consumers/: ContactInsertConsumer.cs
src/Fiap.TechChallenge.Worker/Properties/: launchSettings.json
tests/Fiap.TechChallenge.UnitTests/: Fiap.TechChallenge.UnitTests.csproj
tests/Fiap.TechChallenge.UnitTests/Application/: ContactServiceTests.cs
tests/Fiap.TechChallenge.UnitTests/Worker/: ContactUpdateConsumerTests.cs
